<html>
    <head>
        <meta charset="utf-8"/>
        <title>Halaman Cita-Cita</title>
    </head>
    <body>

    <header>
        <h1>DWI AGUSTINA</h1>
        <p>Segelintir cerita tentang saya</p>
    <hr>
        <a href="beranda.html">Beranda</a>
        <a href="riwayathidup.html">Riwayat Hidup & Pendidikan</a>
        <a href="citacita.html">Cita-Cita</a>
    </header>    
        <h1>Visi & Misi Hidup</h1>

        <!--Element <header> pada bagian tersebut digunakan untuk membuat kepala atau bagian paling atas pada desain dengan
        tujuan untuk menunjukan identitas dari sebuah situs, supaya pengunjung memahami sedikit gambaran dari website ini.
        Element <h1> ditujukan supaya teks yang di tampilkan font sizenya menjadi besar. Elemen <a href=""></a>
        digunakan untuk membuat link pada tiap tab browser. Elemen <hr> untuk membuat garis horizontal
        pembatas header dan isi.-->

        <section>
        <h2>Visi</h2>
        <p>Meraih kesuksesan dunia dan akhirat, serta mampu membahagiakan orang tua, dan bisa bermanfaat bagi orang lain.</p>
        </section>

        <section>
        <h2>Misi</h2>
        <p>

        <!--Element <section> digunakan untuk mengelompokkan konten menjadi bagian - bagian berdasarkan konteks masing - masing.
        Element <h2> untuk membuat ukuran teks/font lebih besar dari deskripsi isi-->

            <ol>
                <li>Berusaha penuh semangat dan tertantang untuk memperbaiki diri maupun keadaan di sekitar</li>
                <li>Berusaha dengan giat dalam belajar dan berlatih untuk menemukan bakat terpendam dalam diri</li>
                <li>Menemukan bidang pekerjaan yang berpenghasilan sesuai dengan bakat, kemampuan, atau kecerdasan dalam diri</li>
                <li>Rutin berkarya sesuai dengan bakat, kemampuan, atau kecerdasan dalam diri</li>
                <li>Memegang kuat keimanan dalam diri, rajin ibadah, dan, mematuhi perintah maupun meninggalkan larangan Tuhan</li>
            </ol>
        </p>
        </section>

        <!--Element <ol> digunakan untuk membuat daftar secara berurutan. Element <li> untuk membuat urutan berupa angka yang
        akan tampilkan pada web browser.-->

        <section>
        <h2>Cita-Cita</h2>
        <p>
            <ul>
                <li>Menjadi pengusaha supaya dapat menyediakan lapangan pekerjaan kepada orang lain</li>
                <li>Berkeliling dunia</li>
            </ul>
        </p>
        <section>

        <section>
        <h2>Motto</h2>
        <p>
            <ul>
                Belum terlambat untuk menjadi apa yang kamu inginkan!
            </ul>
        </p>
        </section>
        <!--Element <ul> diunakan untuk membuat daftar yang tidak berurutan. Element <li> untuk menampilkan
        isi daftar yang dibuat.-->
        
        <hr>
        <footer>
        <p>Penulis : Dwi Agustina</p>
        </footer>

        <!--Element <hr> digunakan untuk mebuat garis pembatas antara isi dan penutup. 
        Element <footer> sebagai penutup yang telah di buat.-->

    </body>
</html>