<html>
    <head>
        <meta charset="utf-8"/>
        <title>Halaman Riwayat Hidup dan Pendidikan</title>
    </head>
    <body>

    <header>
        <h1>DWI AGUSTINA</h1>
        <p>Segelintir cerita tentang saya</p>
    <hr>
        <a href="beranda.html">Beranda</a>
        <a href="riwayathidup.html">Riwayat Hidup & Pendidikan</a>
        <a href="citacita.html">Cita-Cita</a>
    </hearder>
        <h1>Riwayat Hidup & Pendidikan</h1>

        <!--Element <header> pada bagian tersebut digunakan untuk membuat kepala atau bagian paling atas pada desain dengan
        tujuan untuk menunjukan identitas dari sebuah situs, supaya pengunjung memahami sedikit gambaran dari website ini.
        Element <h1> ditujukan supaya teks yang di tampilkan font sizenya menjadi besar. Elemen <a href=""></a>
        digunakan untuk membuat link pada tiap tab browser. Elemen <hr> untuk membuat garis horizontal
        pembatas header dan isi.-->

        <section>
        <h2>Riwayat Hidup</h2>
        <p>Saya lahir di Banyuwangi, pada tanggal 24 Agustus 2000. Saya adalah anak ke - 2 dari 3 bersaudara.
        Saya bertempat tinggal di Banyuwangi, tepatnya di Jl. S. Parman, Kel. Sumberrejo - Banyuwangi.
        
        Saat kecil hingga SMP saya hanya tinggal dengan kakak saya, karena kedua orang tua yang bekerja di luar daerah
        bahkan negeri.

        Setelah lulus SMK pada tahun 2018, saya langsung bekerja di salah satu perusahaan swasta di Banyuwangi.
        Dan setelah 2 tahun tidak menempuh pendidikan, pada tahun 2020 saya menempuh pendidikan dan resmi menjadi
        mahasiswa di <u>STIKOM PGRI Banyuwangi Prodi Teknik Informatika.</u></p>
        </section>

        <!--Element <section> digunakan untuk mengelompokkan konten menjadi bagian - bagian berdasarkan konteks masing - masing.
        Element <h2> untuk membuat ukuran teks/font lebih besar dari deskripsi isi-->

        <section>
        <h2>Riwayat Pendidikan</h2>
        <p>
                Riwayat pendidikan :
            <ol>
                <li>SDN 1 Pakis<em>(2006-2012)</em></li>
                <li>SMPN 2 Banyuwangi<em>(2012-2015)</em></li>
                <li>SMKN 1 Banyuwangi<em>(2015-2018)</em></li>
                <li>STIKOM PGRI Banyuwangi <em>(2020-sekarang)</em></li>
            </ol>
        </p>
        </section>
        <!--Element <ol> digunakan untuk membuat daftar secara berurutan. Element <li> untuk membuat urutan berupa angka yang
        akan tampilkan pada web browser.-->

        <hr>
        <footer>
        <p>Penulis : Dwi Agustina</p>
        </footer>

        <!--Element <hr> digunakan untuk mebuat garis pembatas antara isi dan penutup. 
        Element <footer> sebagai penutup yang telah di buat.-->

    </body>
</html>